<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="utf-8">
        <title>Hidden singer</title>
        <style>
            .slideshow-container {
                max-width: 800px;
                position: relative;
                margin: auto;
            }

            /* 각 슬라이드 이미지 스타일 */
            .mySlides {
                display: none;
                width: 100%;
            }

            /* 이미지 크기 고정 스타일 */
            .mySlides img {
                width: 800px;
                height: 600px;
            }

            body {
                background-image: url(bg.jpg);
            }
        </style>
    </head> 

    <header>
        <h1><a href="index.html">Hidden singer</a></h1>
              <hr>
              <div class="menu" >
                  <nav class="clearfix">
                      <ul class="clearfix">
                          <li><a href="index.html">Home</a></li>
                          <li>
                              <div class="dropdown">
                                <button type="button" onclick="location.href='Artist.html' ">Artist</button>
                                  <div class="dropdown-content">
                                    <a href="ALEPH.html">ALEPH</a>
                                    <a href="lucy.html">Lucy</a>
                                    <a href="song.html">송하예</a>
                                    <a href="lee.html">이준형</a>
                                  </div>
                              </div>
                          </li>
                          <!-- 드롭다운 버튼 -->
                          <li>
                              <div class="dropdown">
                                  <button class="dropbtn">KR</button>
                                  <div class="dropdown-content">
                                  <a href="#">EN</a>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </nav>
              </div>
      </header>

      <body>
          <div class="slideshow-container">
              <!-- 각 슬라이드 이미지 -->
              <div class="mySlides">
                <img src="ALEPH2.jpeg" alt="이미지 1">
              </div>
              <div class="mySlides">
                <img src="Lucy2.jpeg" alt="이미지 2">
              </div>
              <div class="mySlides">
                <img src="song2.jpeg" alt="이미지 3">
              </div>
              <div class="mySlides">
                <img src="lee2.jpeg" alt="이미지 4">
              </div>
            </div>
            <script>
              var slideIndex = 0;
              showSlides();

              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                  slideIndex = 1;
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000); // 2초마다 슬라이드 전환
              }
            </script>
    </body>
</html>
